{
  "name": "XL-Flow | Student Schedule & Attendance",
  "short_name": "XL-Flow",
  "description": "Class schedule, attendance tracker, and timetable for XLRI students",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#151512",
  "theme_color": "#151512",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
